<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Title Text"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginTop="0dp"
        android:padding="12dp"
        android:text="Sub Text"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_text"
        android:padding="12dp"
        android:text="Difficulty"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty"
        android:layout_marginTop="-1dp"
        android:padding="12dp"
        android:text="Description"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_text"
        android:layout_marginLeft="548dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/difficulty"
        android:padding="12dp"
        android:text="Status"
        android:textColor="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/toDoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="0dp"
        android:background="#8C1E1E"
        android:text="To do"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ongoingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/toDoButton"
        android:background="#FFEB3B"
        android:text="Ongoing" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/testingButton"
        android:background="#21BA10"
        android:text="Done"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/testingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/ongoingButton"
        android:background="#3567CC"
        android:text="Testing"
        android:textColor="#FFFFFF" />

</RelativeLayout>
