<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingBottom="-1dp"
        android:paddingTop="-1dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskName"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingTop="12sp"
                android:text="30"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Task name"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/project"
                android:layout_width="222dp"
                android:layout_height="57dp"
                android:layout_below="@id/taskName"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20sp"
                android:layout_toRightOf="@id/taskName"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Project"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="21sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>